// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 20,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "include": ["~/.config/waybar/themes/modulestop.json"],

    // Módulos:

    "modules-left": [
        
        "custom/launcher",          // Menú
        "custom/rightin1",
        "custom/right6",

        "hyprland/workspaces",      // Espacios de Trabajo
        "custom/right1"
    ],
    "modules-center": [
                       
        "custom/left2",
        "custom/themeswitcher",     // Cambio de Tema de Waybar
        "custom/wallchange",        // Cambio de Wallpaper
                       
        "custom/left4",
        "clock#time",               // Hora
        "custom/leftin1",
        
        "custom/left5",
        "mpris",                    // Reproductor de Audio
        "custom/right2",
        
        "custom/rightin1",
        "clock#date",               // Fecha
        
        "custom/right4",
        "custom/updates",           // Actualizaciones
        "custom/options",           // Opciones de Hyprland

        "custom/right5"
    ],
    "modules-right": [
        
        "hyprland/window",          // Nombres de las ventanas

        "custom/left6",
        "pulseaudio",               // Salida de Audio

        "custom/left7",
        "tray",                     // Bandeja del sistema           
        //"battery",                // Batería (Comentado, descomenta aquí si quieres usar el módulo)
        //"backlight",              // Brillo de pantalla (Comentado, descomenta aquí si quieres usar el módulo)
        
        "custom/left8",

        "custom/leftin1",
        "custom/notification"       // Centro de Notificaciones
    ],

    // Módulos únicos para Powerline

    "clock#time": {
        "format": "󱑂 {:%I:%M %p}",
        "tooltip": false,
        "min-length": 8,
        "max-length": 8
    },

    "clock#date": {
        "format": "{:%d/%m/%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {"on-click-right": "mode"},
        "min-length": 8,
        "max-length": 8
    }
}

