// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
	"reload_style_on_change": true,

	"include": ["~/.config/waybar/themes/modulesbottomcenter.json"],
			
	"modules-left": [
		
		"hyprland/workspaces",
		"mpris"

	],

	"modules-center": [
	
		"custom/updates",
		"custom/options",
		"custom/separador",
		"custom/launcher",
		"clock",			
		"custom/notification",
		"custom/separador",
		"custom/clipboard",
		"custom/themeswitcher",
		"custom/wallchange"
	
	],
		
	"modules-right": [
	
		"hyprland/window",
		"pulseaudio",
		"custom/separador",
		"tray",
		"custom/separador",
		"hyprland/language",
		"battery",
				
	]
}
