// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
	"height": 12,
	"reload_style_on_change": true,

	"include": ["~/.config/waybar/themes/modulesbottomcenter.json"],
			
	"modules-left": [
		
		"custom/updates",
		"custom/clipboard",
		"custom/options",
		"custom/themeswitcher",
		"custom/wallchange",
		"mpris",
		"custom/edgeright"
	],

	"modules-center": [
	
		"custom/launcher",
		"custom/lowerright",
		"hyprland/workspaces",
		"custom/lowerleft",
		"custom/notification"
	
	],
		
	"modules-right": [
		
		"custom/edgeleft",
		"hyprland/window",
		"pulseaudio",
		"clock",
		"tray",
		"hyprland/language",
		"battery",
				
	],

	"mpris": {
        "justify": "center",
        "format": "{title}\n<small>{artist}</small>",
        "format-paused": "{title}\n<small>{artist}</small>",
        "interval": 1,
        "title-len": 35,
        "artist-len": 35,
        "player-icons": {
            "default": "",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "",
            "playing": "",
            "previous": "󰒮"
        },
        "on-click": "~/.config/eww/widgets/left-down/mediaplayer.sh",
    },
}
