// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "bottom",
	"margin-bottom": 5,
	"margin-left": 100,
	"margin-right": 100,
	"height": 12,
	"reload_style_on_change": true,

	"include": ["~/.config/waybar/themes/modulesbottom.json"],
			
	"modules-left": [
		
		"custom/launcher",
		"hyprland/workspaces",
		"custom/updates",
		"custom/clipboard",
		"custom/options",
		"custom/themeswitcher",
		"custom/wallchange"

	],

	"modules-center": [
	
		"mpris"	
	
	],
		
	"modules-right": [
	
		"hyprland/window",
		"pulseaudio",
		"clock",
		"tray",
		"battery",
		"hyprland/language",
		"custom/notification"
				
	]
}
