# ----------------------------------------------------- 
# Animaciones In/Out
# ----------------------------------------------------- 

animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smooth, 0.5, 0, 0.99, 0.99
    bezier = snapback, 0.54, 0.42, 0.01, 1.34
    bezier = curve, 0.27, 0.7, 0.03, 0.99

    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 4, snapback, slide
    animation = windowsIn, 1, 4, snapback, slide
    animation = windowsMove, 1, 4, snapback, slide
    animation = border, 1, 4, default
    animation = fade, 1, 4, default
    animation = fadeDim, 1, 4, default
    animation = workspaces, 1, 4, curve
}