# ----------------------------------------------------- 
# Animaciones por Defecto
# ----------------------------------------------------- 

animations {
    enabled = true
    #bezier = wind, 0.05, 0.9, 0.1, 1.2
    #bezier = winIn, 0.1, 1.1, 0.1, 1.1
    #bezier = winOut, 0.3, -0.3, 0, 1
    #bezier = liner, 1, 1, 1, 1
    #animation = windows, 1, 3, wind, popin 50%
    #animation = windowsIn, 1, 3, winIn, popin 50%
    #animation = windowsOut, 1, 3, winOut, popin 50%
    #animation = windowsMove, 1, 3, wind, popin 50%
    #animation = border, 1, 1, liner
    #animation = borderangle, 1, 30, liner, loop
    #animation = fade, 1, 10, default
    #animation = workspaces, 1, 3, wind, slidevert

    bezier = defaultBezier, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 4, defaultBezier, popin 70%
    animation = windowsOut, 1, 4, default, popin 70%
    animation = border, 1, 1, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 3, defaultBezier, slidevert
}