# ----------------------------------------------------- 
# Animaciones Lineales
# ----------------------------------------------------- 

animations {
    enabled = true
    bezier = linear, 0,0,1,1
    bezier = swirl, 0.04, 1, 0.2, 1.2
    animation = windows, 1, 4, swirl, popin 0%
    animation = windowsOut, 1, 3, linear, popin 0%
    animation = fade, 1, 2, linear
    animation = workspaces, 1, 2, linear
    animation = specialWorkspace, 1, 5, swirl, slidefadevert -50%
}