// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
	"height": 14,
	"margin-left": 10,
	"margin-right": 10,

	"include": ["~/.config/waybar/themes/modulesbottom.json"],	
	
	"modules-left": [
		
		"custom/launcher",
		"custom/scright",
		"custom/updates",
		"custom/options",
		"custom/themeswitcher",
		"custom/wallchange",
		"hyprland/window"

	],

	"modules-center": [
		
		"hyprland/workspaces"
	
	],
		
	"modules-right": [
	
		"pulseaudio",
		"clock",
		"tray",
		"custom/scleft",
		"custom/notification"
				
	]
}
