#  ____       _          _       _       _               
# / ___|  ___| |__   ___| | ____| | ___ | |_ ___         
# \___ \ / _ \ '_ \ / _ \ |/ / _` |/ _ \| __/ __|  
#  ___) |  __/ |_) |  __/   < (_| | (_) | |_\__ \
# |____/ \___|_.__/ \___|_|\_\__,_|\___/ \__|___/        
                                                       
#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                             

# ----------------------------------------
# Instrucciones de Arranque y Colores
# ----------------------------------------

exec-once = sleep 3 && ~/.config/hypr/hyprctl.sh
exec-once = swayosd-server
exec-once = hyprpm reload
exec-once = pipewire
exec-once = swaync -c ~/.config/swaync/config.json & disown
exec-once = udiskie -s
exec-once = nm-applet --indicator
exec-once = waypaper --restore
exec-once = wl-paste --watch cliphist store
exec-once = WAYLAND_DISPLAY=wayland-0 eww daemon

source = /$HOME/.cache/wal/colors-hyprland.conf

# ----------------------------------------
# Botón Modificador del Sistema
# ----------------------------------------

$mainMod = SUPER 		 # Tal vez prefieras dejar esto así

# ----------------------------------------
# Configuración de Pantalla
# ----------------------------------------

source = ~/.config/hypr/config/monitor.conf

# ----------------------------------------
# Configuración de Teclado y Mouse
# ----------------------------------------

source = ~/.config/hypr/config/mouse.conf

# ----------------------------------------
# Configuración General/Misceláneos
# ----------------------------------------

source = ~/.config/hypr/config/general.conf

# ----------------------------------------
# Configuración de Decoración
# ----------------------------------------

source = ~/.config/hypr/config/decorations.conf

# ----------------------------------------
# Configuración de Animaciones
# ----------------------------------------

source = ~/.config/hypr/config/animations.conf

# ----------------------------------------
# Configuración de Ventanas
# ----------------------------------------

source = ~/.config/hypr/config/windows.conf

# ----------------------------------------
# Configuración de Smart Gaps
# ----------------------------------------

source = ~/.config/hypr/config/gaps.conf

# ----------------------------------------
# Configuración de Grupos/Pestañas agrupadas
# ----------------------------------------

source = ~/.config/hypr/config/groups.conf

# ----------------------------------------
# Configuración de Combinaciones de Teclas
# ----------------------------------------

source = ~/.config/hypr/config/keybindings.conf

# ----------------------------------------
# Configuraciones de Sebekdots
# ----------------------------------------

source = ~/.config/hypr/config/sebekdots.conf

# ----------------------------------------
# Configuraciones Personalizadas
# ----------------------------------------

source = ~/.config/hypr/config/custom.conf
