
exec-once = kdeconnect-indicator
exec-once= hyprctl setcursor Bibata Original Classic 20
exec-once = /usr/bin/easyeffects --gapplication-service
exec-once = sleep 2 && gsettings set org.gnome.desktop.interface cursor-theme Bibata-Original-Classic && gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

windowrule = workspace 1, class:(zen)$
windowrule = workspace 1, class:(Google-chrome)$
windowrule = workspace 2, class:(sublime_text)$
windowrule = workspace 3, class:(kitty)$
windowrule = workspace 4, class:(gimp-3.0)$
windowrule = workspace 5, class:(org.gnome.Nautilus)$
windowrule = workspace 6, class:(org.telegram.desktop)$
windowrule = workspace 9, class:(FreeTube)$
windowrule = workspace 9, class:(vlc)$
windowrule = workspace 10, class:(org.gnome.Lollypop)$
windowrule = workspace 10, class:(Spotify)$

windowrule = noborder 1, movefocus, stayfocused, class:^(ulauncher)$
windowrule = noblur, class:^(ulauncher)$
windowrule = noshadow, class:^(ulauncher)$
windowrule = noshadow, class:^(Xdg-desktop-portal-gtk)$
windowrule = noborder 1, class:^(Xdg-desktop-portal-gtk)$

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = PYTHONPATH,/usr/lib/python3.12/site-packages:/usr/lib/python3.13/site-packages:$PYTHONPATH 

# ---------------------------------------------
# Keybinds Personalizados
# ---------------------------------------------

bind = $mainMod, space, exec, ulauncher toggle
bind = $mainMod, F, exec, zen-browser

# ---------------------------------------------
# Controles OBS
# ---------------------------------------------

bind = CONTROL, r, pass, class:^(com.obsproject.Studio)$ 			#Grabación on/off
bind = CONTROL, p, pass, class:^(com.obsproject.Studio)$			#Pausar/Reanudar
bind = CONTROL, 1, pass, class:^(com.obsproject.Studio)$			#Webcam
bind = CONTROL, 2, pass, class:^(com.obsproject.Studio)$			#Intro
bind = CONTROL, 3, pass, class:^(com.obsproject.Studio)$			#Pantalla
bind = $mainMod, z, pass, class:^(com.obsproject.Studio)$			#Pantalla-suscripción
bind = $mainMod, x, pass, class:^(com.obsproject.Studio)$			#Pantalla-webcam
bind = $mainMod, c, pass, class:^(com.obsproject.Studio)$			#Audio del escritorio

# ---------------------------------------------
# Controles Discord
# ---------------------------------------------

bind = SHIFT, a, pass, class:^(discord)$