# Aquí puedes poner todas las configuraciones que quieras, y Hyprland las va a detectar.
# Recuerda que debes seguir el formato de configuraciones que tiene Hyprland para que este archivo funcione como debe ser.
# Para más información visita https://wiki.hyprland.org/