decoration {
    
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
#        layerrule = blur, waybar
    }

    shadow {
        enabled = false
        range = 0
        render_power = 0
        color = $primary
        color_inactive = rgba(0, 0, 0, 0)
    }

    #drop_shadow = no
    #shadow_range = 20
    #shadow_render_power = 3
    #col.shadow = $color10

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.3
}
