decoration {
    
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        xray = false                
    }

    shadow {
        enabled = false
        range = 0
        render_power = 0
        color = $color10
        color_inactive = $color0
    }

    #drop_shadow = no
    #shadow_range = 20
    #shadow_render_power = 3
    #col.shadow = $color10

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.3

    blurls = waybar
    layerrule = blur,waybar
}