general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = $on_primary
    col.inactive_border = $background    
    layout = dwindle
}

misc {
    
    disable_hyprland_logo = true
    animate_manual_resizes = true
}