plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = $color0
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 3 dedos
        gesture_fingers = 3
        gesture_distance = 300 # cuán lejos es el "max" para activar el gesto
        gesture_positive = false # true = deslizar hacia abajo. false = deslizar hacia arriba.
    }
}