# ---------------------------------------------
# Iniciar Waybar (tema por defecto) 
# ---------------------------------------------

bind = $mainMod + SHIFT, q, exec, ~/.config/waybar/load.sh

# ---------------------------------------------
# Recargar Waybar  
# ---------------------------------------------

bind = $mainMod + SHIFT, r, exec, ~/.config/waybar/reload.sh

# ---------------------------------------------
# Configuraciones Personalizadas
# ---------------------------------------------

bind = $mainMod, h, exec, ~/.config/hypr/hyprctl.sh
bind = $mainMod + SHIFT, h, exec, ~/.config/waybar/hyproptions.sh 

# ---------------------------------------------
# Abrir Centro de Notificaciones
# ---------------------------------------------

bind = $mainMod, n, exec, swaync-client -t

# ---------------------------------------------
# Seleccionar Wallpapers 
# ---------------------------------------------

bind = $mainMod, w, exec, waypaper --random 		# Aleatorio
bind = $mainMod + SHIFT, w, exec, waypaper 			# Selector de wallpapers

# ---------------------------------------------
# Seleccionar Tema de Waybar
# ---------------------------------------------

bind = $mainMod + SHIFT, b, exec, ~/.config/waybar/themes/themeswitcher.sh

