dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
}

group{
    
}

# Regla para Rofi

windowrulev2 = stayfocused, class:^(Rofi)$

# Regla para popup de ayuda

windowrulev2 = float, center, stayfocused, class:^(yad)$
windowrulev2 = size 715 640, class:^(yad)$

# Regla para Waypaper

windowrulev2 = float, center, stayfocused, class:^(waypaper)$
windowrulev2 = size 812 676, class:^(waypaper)$

# Regla para Selector de Temas

windowrulev2 = stayfocused, title:^(Seleccionar Tema de Waybar)$
windowrulev2 = float, center, title:^(Seleccionar Tema de Waybar)$
windowrulev2 = size 321 480, title:^(Seleccionar Tema de Waybar)$

# Regla para Menú de Configuraciones

windowrulev2 = float, center, stayfocused, class:^(sebekdots.settings)$
windowrulev2 = size 812 676, class:^(sebekdots.settings)$

## Reglas para Módulos MPRIS

# Arriba

windowrulev2 = float, stayfocused, class:^(sebekos.mpris.up)$
windowrulev2 = move 533 45, class:^(sebekos.mpris.up)$
#windowrulev2 = animation popin, ^(sebekos.mpris.up)$

# Abajo

windowrulev2 = float, stayfocused, class:^(sebekos.mpris.down)$
windowrulev2 = move 533 472, class:^(sebekos.mpris.down)$
#windowrule = animation popin, ^(sebekos.mpris.down)$