// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"margin-top": 5,
	"margin-left": 5,
	"margin-right": 5,
	"height": 12,
	"reload_style_on_change": true,

	"include": ["~/.config/waybar/themes/modulestop.json"],
			
	"modules-left": [
		
		"custom/launcher",
		"custom/revealer-left",
		"mpris",	
		"pulseaudio",
		"custom/updates",
		"custom/clipboard",
		"custom/options",
		"custom/themeswitcher",
		"custom/wallchange",
		"custom/right1"

	],

	"modules-center": [

		"custom/left1",
		"hyprland/workspaces",
		"custom/right1",
	
	],
		
	"modules-right": [
		
		"custom/left1",
      "hyprland/window",
      "clock",
      "tray",
      "battery",
      "hyprland/language",
		"custom/revealer-right",
		"custom/notification"
				
	],

	// Elementos únicos de la barra

	"custom/revealer-left": {
      "format": "",
      "tooltip": false
    },

     "custom/revealer-right": {
        "format": "",
        "tooltip": false
    },

	"mpris": {
        "justify": "center",
        "format": "{title}\n<small>{artist}</small>",
        "format-paused": "{title}\n<small>{artist}</small>",
        "interval": 1,
        "title-len": 35,
        "artist-len": 35,
        "player-icons": {
            "default": "",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "",
            "playing": "",
            "previous": "󰒮"
        },
        "on-click": "~/.config/eww/widgets/left-up/mediaplayer.sh",}
}
