// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
	"fixed-center": true,
	"margin-bottom": 5,
	"margin-left": 350,
	"margin-right": 350,
	"height": 12,
	"reload_style_on_change": true,

	"include": ["~/.config/waybar/themes/modulesbottomcenter.json"],
			
	"modules-left": [
		
		"custom/launcher",
		"group/left"
	],

	"modules-center": [
	
		"hyprland/workspaces"
	
	],
		
	"modules-right": [
	
		"group/right",
		"custom/notification"
				
	],

	// Módulos exclusivos para barra Revealer

	"hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
             "*": 10
        }       
    },
}
