// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)

    "include": ["~/.config/waybar/themes/modulestop.json"],    

    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "custom/upperleft",
        "custom/lowerright",
        "hyprland/workspaces",
        "custom/space",
        "hyprland/window",
        "custom/space",
        "custom/upperleft"
    ],

    "modules-center": [
        "mpris"
    ],
    
    "modules-right": [
        
        "custom/upperright",
        "pulseaudio",
        "group/hardware",
        //"cpu",
        //"memory",
        //"temperature",
        "clock",
        "tray",
        "custom/lowerleft",
        "custom/upperright",
        "custom/notification"
    ]
}
