* {
    primary: #83d5c6;
    primary-fixed: #9ff2e2;
    primary-fixed-dim: #83d5c6;
    on-primary: #003731;
    on-primary-fixed: #00201c;
    on-primary-fixed-variant: #005047;
    primary-container: #005047;
    on-primary-container: #9ff2e2;
    secondary: #b1ccc6;
    secondary-fixed: #cde8e1;
    secondary-fixed-dim: #b1ccc6;
    on-secondary: #1c3530;
    on-secondary-fixed: #06201c;
    on-secondary-fixed-variant: #334b47;
    secondary-container: #334b47;
    on-secondary-container: #cde8e1;
    tertiary: #accae5;
    tertiary-fixed: #cbe6ff;
    tertiary-fixed-dim: #accae5;
    on-tertiary: #143349;
    on-tertiary-fixed: #001e30;
    on-tertiary-fixed-variant: #2c4a60;
    tertiary-container: #2c4a60;
    on-tertiary-container: #cbe6ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1513;
    on-surface: #dde4e1;
    on-surface-variant: #bec9c5;
    outline: #899390;
    outline-variant: #3f4946;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dde4e1;
    inverse-on-surface: #2b3230;
    inverse-primary: #006b5f;
    surface-dim: #0e1513;
    surface-bright: #343b39;
    surface-container-lowest: #090f0e;
    surface-container-low: #171d1b;
    surface-container: #1a211f;
    surface-container-high: #252b2a;
    surface-container-highest: #303634;
}
